#Integration Tests properties

#If you're testing a single Merchant site with the ApiClient, credentials are only required for these lines
userName=
password=
secret=
url=
#Optional: If EU or US not provided as url, then full Api endpoint can be provided below
altUrl=



#If you're testing two Merchant sites with the ApiClient, credentials are also required for these lines
userName2=
password2=
secret2=
url2=
#Optional - If EU or US not provided as url2, then full Api endpoint can be provided below
altUrl2=